gdata_category_new
gdata_category_free
gdata_entry_get_type
gdata_entry_new
gdata_entry_get_title
gdata_entry_set_title
gdata_entry_get_id
gdata_entry_set_id
gdata_entry_get_updated
gdata_entry_set_updated
gdata_feed_get_type
gdata_feed_get_entries
gdata_feed_append_entry
gdata_feed_get_title
gdata_feed_set_title
gdata_feed_get_id
gdata_feed_set_id
gdata_feed_get_updated
gdata_feed_set_updated
gdata_service_get_type
gdata_service_error_quark
gdata_service_authenticate
gdata_service_is_logged_in
gdata_service_query
gdata_service_query_full
gdata_service_get_client_id
g_time_val_get_type
gdata_youtube_service_get_type
gdata_youtube_service_new
gdata_youtube_service_query_standard_feed
gdata_youtube_service_query_videos
gdata_youtube_service_get_developer_key
gdata_youtube_service_get_youtube_user
gdata_youtube_video_get_type
gdata_youtube_video_new
gdata_youtube_video_feed_get_type
