gdata_category_new
gdata_category_free
gdata_entry_get_type
gdata_entry_new
gdata_entry_new_from_xml
gdata_entry_get_title
gdata_entry_set_title
gdata_entry_get_id
gdata_entry_set_id
gdata_entry_get_updated
gdata_entry_set_updated
gdata_entry_get_published
gdata_entry_set_published
gdata_entry_add_category
gdata_entry_get_content
gdata_entry_set_content
gdata_entry_add_link
gdata_entry_add_author
gdata_entry_inserted
gdata_entry_get_xml
gdata_feed_get_type
gdata_feed_get_entries
gdata_feed_append_entry
gdata_feed_get_title
gdata_feed_get_id
gdata_feed_get_updated
gdata_service_get_type
gdata_service_error_quark
gdata_service_authenticate
gdata_service_authenticate_async
gdata_service_authenticate_finish
gdata_service_query
gdata_service_query_async
gdata_service_query_finish
gdata_service_is_logged_in
gdata_service_get_client_id
g_time_val_get_type
gdata_category_new
gdata_category_free
gdata_link_new
gdata_link_free
gdata_author_new
gdata_author_free
gdata_generator_new
gdata_generator_free
gdata_youtube_service_get_type
gdata_youtube_service_new
gdata_youtube_service_query_standard_feed
gdata_youtube_service_query_standard_feed_async
gdata_youtube_service_query_videos
gdata_youtube_service_query_videos_async
gdata_youtube_service_get_developer_key
gdata_youtube_service_get_youtube_user
gdata_youtube_video_get_type
gdata_youtube_video_new
gdata_youtube_video_feed_get_type
